<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Courier New", Courier, monospace;
        font-size: 0.8em;
      }
      body {
        background-color: #f9f9f9;
      }
      a {
        text-decoration: none;
        color: #000;
      }

      /* nav bar styling */
      nav {
        display: flex;
        flex-flow: column wrap;
        background-color: #4535aa;
        color: #fff;
        padding: 1rem 0.5rem;
        align-items: center;
        flex-wrap: wrap;
      }
      #nav-options {
        padding-top: 1rem;
        display: flex;
        justify-content: space-evenly;
        gap: 0.5rem;
      }
      #nav-options span {
        background-color: #ffb643;
        padding: 0.5rem 0.8rem;
        border-radius: 7px;
      }
      #nav-options span:hover {
        background-color: #f99d48;
      }

      /*
			Profile info
		*/
      #personal {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;

        color: #fff;
        padding: 1.5rem 1rem 2rem;
        gap: 2rem;
        min-height: 70vh;
      }
      .user-info p {
        color: #ffb643;
        margin: 1rem 2rem;
      }
      .img-circle {
        border-radius: 8rem;
      }
      .img-responsive {
        width: 200px;
        height: auto;
      }

      /*
			Work Info
		*/

      #portfolio {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem auto 3rem;
        gap: 2.5rem;
      }
      .project-detail {
        width: 300px;
        padding: 10px;
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 2px 3px 3px 2px #ccc;
        cursor: pointer;
      }
      .project-name,
      .project-info {
        margin: 1rem auto;
      }
      /*
			Contact Us
		*/
      .contact-info {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        padding-top: 3rem;
        flex-grow: 1;
      }

      .contact-inputs {
        padding: 0.5rem 1rem;
        outline: none;
      }
      .btn-send {
        border-radius: 8px;
        padding: 0.5rem 1rem;
        background-color: #ffb643;
        margin-bottom: 1.5rem;
      }
      .btn-send:hover {
        background-color: #f99d48;
      }

      /* social section */
      #social {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
      }
      .social-icon {
        color: #ffb643;
      }

      /* common styling like img-responsive, img-circle, section-heading */
      .text-white {
        color: #fff;
      }
      .bg-color {
        background-color: #000;
      }
      .section-heading {
        width: 100%;
        padding: 1rem 0;
        text-align: center;
        background-color: #ed639e;
        color: #fff;
      }
      /* animations */
      .rotate-in {
        animation: fade-bottom 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
      }

      .text-anim {
        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.335, 1)
          0.3s both;
      }

      @keyframes fade-bottom {
        0% {
          transform: translateY(50px) rotate(-360deg);
          filter: blur(50px);
          opacity: 0;
        }
        100% {
          transform: translateY(0) rotate(0deg);
          filter: blur(0);
          opacity: 1;
        }
      }

      @keyframes tracking-in-expand {
        0% {
          letter-spacing: -0.5em;
          opacity: 0;
        }
        40% {
          opacity: 0.6;
        }
        100% {
          opacity: 1;
        }
      }

      /* Media query */
      @media (min-width: 768px) {
        html {
          font-size: 1.1rem;
        }
        nav {
          flex-direction: row;
          justify-content: space-between;
        }
        #nav-options {
          gap: 1rem;
        }

        /* profile info */
        #personal {
          flex-direction: row;
          justify-content: space-evenly;
          gap: 0;
        }

        .user-info {
          max-width: 50%;
        }
        .img-responsive {
          width: 300px;
          height: auto;
        }
        /* work */
        #portfolio {
          flex-direction: row;
          justify-content: space-evenly;
          flex-wrap: wrap;
        }
        .project-detail {
          width: 350px;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="nav-brand">
        <h3>Who Am I?</h3>
      </div>
      <div id="nav-options">
        <span><a href="#personal">About Me</a></span>
        <span><a href="#work">Portfolio</a></span>
        <span><a href="#contact">Contact Me</a></span>
      </div>
    </nav>

    <!-- Profile info -->
    <div id="personal" class="bg-color">
      <div class="user-info text-anim">
        <h1>Abhishek Ahlawat</h1>
        <p>
          Hi Visitor! I am the guy who created Studytonight, the Interactive
          courses and even this project that you are doing right now.
        </p>
      </div>

      <div class="user-pic">
        <img
          src="https://bit.ly/3oIs4Lj"
          alt=""
          class="img-responsive img-circle rotate-in"
        />
      </div>
    </div>

    <!-- Work Info -->
    <div class="section-heading" id="work">
      <i class="bi bi-briefcase"></i> My Work
    </div>
    <div id="portfolio">
      <div class="project-detail">
        <h2 class="project-name">Twitter</h2>
        <div><img src="https://bit.ly/3ajBt3v" class="img-responsive" /></div>
        <p class="project-info">Post an update/tweet in 140 words or more.</p>
      </div>
      <div class="project-detail">
        <h2 class="project-name">Facebook</h2>
        <div><img src="https://bit.ly/3Ai9Wdq" class="img-responsive" /></div>
        <p class="project-info">
          A social network to stay in touch with friends.
        </p>
      </div>
      <div class="project-detail">
        <h2 class="project-name">Quora</h2>
        <div><img src="https://bit.ly/3Ai9Xhu" class="img-responsive" /></div>
        <p class="project-info">
          Ask Questions, or Answer questions asked by others.
        </p>
      </div>
    </div>

    <!-- Contact Us -->
    <div class="section-heading" id="contact">
      <i class="bi bi-binoculars"></i> Get in touch!
    </div>
    <div class="contact-us bg-color">
      <div class="contact-info">
        <div class="contact-fields">
          <input
            type="email"
            name="email"
            class="contact-inputs"
            placeholder="Enter your email"
          />
        </div>
        <div class="contact-fields">
          <textarea
            name="message"
            class="contact-inputs"
            placeholder="Enter your message"
            rows="5"
          ></textarea>
        </div>
        <div class="contact-fields"><button class="btn-send">Send</button></div>
      </div>
    </div>

    <!-- Social -->
    <div id="social" class="bg-color">
      <div class="text-white">Find me on Social media:</div>
      <br />
      <div>
        <span class="social-icon"><i class="bi bi-facebook"></i></span>
        <span class="social-icon"><i class="bi bi-instagram"></i></span>
        <span class="social-icon"><i class="bi bi-linkedin"></i></span>
      </div>
    </div>
  </body>
</html>
